# DemoApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demo/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/demo/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/demo/app/: DemoApplication.java
app/src/main/java/com/example/demo/app/activity/: ImageDetailActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NewsDetailsActivity.java  PlayerDetailActivity.java  SearchActivity.java  SmallVideoActivity.java  VideoDetailActivity.java  WebViewActivity.java
app/src/main/java/com/example/demo/app/activity/view/: CallBackView.java  VideoDetailContract.java  VideoListener.java
app/src/main/java/com/example/demo/app/adapter/: CommentAdapter.java  HomeAdapter.java  ItemAdapter.java  NewsAdapter.java  SmallVideoAdapter.java  VideoDetailAdapter.java
app/src/main/java/com/example/demo/app/bean/: ActionModel.java  BaseModel.java  ChannelModel.java  ContextModel.java  FlterWordsModel.java  GridPictureModel.java  ImageModel.java  NewsModel.java  NewsRecordModel.java  RawDataModel.java  UserInfoModel.java  UserModel.java  VideoModel.java
app/src/main/java/com/example/demo/app/dbhelper/: NewsRecordHelper.java
app/src/main/java/com/example/demo/app/event/: DiscoveryEvent.java  HotEvent.java  MainEvent.java
app/src/main/java/com/example/demo/app/fragment/: DiscoveryFragment.java  HomeFragment.java  HotFragment.java  ImageDetailFragment.java  MineFragment.java  NearlyFragment.java  NewsFragment.java  NotLoggedFragment.java  VideoFragment.java
app/src/main/java/com/example/demo/app/mvp/: MainRetrofit.java
app/src/main/java/com/example/demo/app/mvp/base/: CommonBaseActivity.java  MvpView.java
app/src/main/java/com/example/demo/app/mvp/dagger/component/: ActivityComponent.java
app/src/main/java/com/example/demo/app/mvp/dagger/module/: ActivityModule.java
app/src/main/java/com/example/demo/app/mvp/dagger/scope/: ActivityScope.java
app/src/main/java/com/example/demo/app/mvp/presenter/: DataPresenter.java
app/src/main/java/com/example/demo/app/mvp/presenter/base/: BaseMvpPresenter.java  HasComponent.java  MvpPresenter.java  RxMvpPresenter.java
app/src/main/java/com/example/demo/app/mvp/util/: AndroidScheduler.java  ShowPicRelation.java
app/src/main/java/com/example/demo/app/templet/: BigVideoTemplet.java  CenterPictureTemplet.java  RightPictureTemplet.java  SmallVideoTemplet.java  TextTemplet.java  ThreePictureTemplet.java  VideoListTemplet.java
app/src/main/java/com/example/demo/app/util/: DimenPXThread.java  GridItemDecoration.java  ListUtils.java  PreferenceUtil.java  TimeUtils.java
app/src/main/java/com/example/demo/app/view/recycleview/: MultipleType.java  ViewHolder.java
app/src/main/java/com/example/demo/app/view/recycleview/adapter/: CommonAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/example/demo/demoapp/activity/: MainActivity.java
app/src/main/java/com/example/demo/demoapp/fragment/: DiscoveryFragment.java  HomeFragment.java  HotFragment.java  MineFragment.java
app/src/main/res/drawable/: bg_radio_red.xml  bg_radio_whiter.xml  bg_shape_radio_gray.xml  bg_shape_radio_translucent.xml  btn_bg_select.xml  btn_radius_gray_bg.xml  play_video_select.xml  tv_close_bg.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_player_detaill.xml  activity_small_video.xml  activity_video_detail.xml  activity_web_view.xml  ad_dialog_contentview.xml  content_main.xml  fragment_discovery.xml  fragment_home.xml  fragment_hot.xml  fragment_image_detail.xml  fragment_mine.xml  fragment_nearly.xml  fragment_news.xml  fragment_not_logged.xml  fragment_video.xml  include_item.xml  include_line.xml  include_news_bottom.xml  include_news_title.xml  item_comment.xml  item_home_banner.xml  item_home_content.xml  item_item_model.xml  item_news.xml  item_video_detail_info.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading_view.xml  layout_network_view.xml  templet_big_video.xml  templet_center_pic_vid.xml  templet_right_pic_vid.xml  templet_small_video.xml  templet_text.xml  templet_three_pic.xml  (+1 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays_news.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/demo/app/: ExampleUnitTest.java
app/src/test/java/com/example/demo/demoapp/: ExampleUnitTest.java
basic-framework/: build.gradle
basic-framework/src/main/: AndroidManifest.xml
basic-framework/src/main/res/anim/: anl_scale_rotate_in.xml  anl_scale_translate.xml  anl_scale_translate_rotate.xml
basic-framework/src/main/res/layout/: anl_activity_base_container.xml
basic-framework/src/main/res/values/: basic_framework_colors.xml
common-resource/: build.gradle
imageloader/: build.gradle
likeview/: build.gradle
network/: build.gradle
service/: build.gradle
service/src/main/java/com/longer/service/api/: MainApi.java
service/src/main/java/com/longer/service/client/: CacheHttpClient.java  DemoHttpClient.java  DemoRetrofit.java
service/src/main/java/com/longer/service/client/core/: BaseOkHttpClient.java
service/src/main/java/com/longer/service/converter/: GsonResponseBodyConverter.java
service/src/main/java/com/longer/service/repository/: IMainService.java  MainDataSource.java
service/src/main/java/com/longer/service/response/: BaseResult.java  CategoryResult.java  CommentResult.java  FollowResult.java  HomeResult.java  NewsDetailResult.java  NewsResult.java  VideoContentResult.java
sharesdk/: build.gradle
view-util/: build.gradle
view-util/src/main/: AndroidManifest.xml
view-util/src/main/res/drawable/: video_custom_progress.xml  video_custom_seekbar.xml
view-util/src/main/res/layout/: layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  (+5 more)
(+38 files in other folders)
