apply plugin: 'com.android.library'

android {
    // 编译SDK的版本
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    // build tools的版本
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    //指定so库目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//这一行是没有的，如果我们有.so文件就需要加上这一行代码
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//注意：所有依赖必须明确版本号，不然同步Maven仓库审核不了
dependencies {
    //    provided fileTree(dir: 'lib', include: '*.jar')
    //    provided 'com.android.support:support-v4:22.2.1'
    //    provided 'com.android.support:appcompat-v7:22.1.1'
    api fileTree(include: ['*.jar'], dir: 'libs')
}

//注意：不能放到第二行，否则会报错，顺序不能动,执行以下命令发布到仓库
// -->gradle install
// --> gradle bintrayUpload

//apply from: '../install-module.gradle'
//apply from: '../bintray-upload.gradle'
