<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingRight="16dp"
>

    <include layout="@layout/include_news_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_img1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/anl_gray_a5aab2"
            android:scaleType="centerCrop"
            skin:drawShadow="@color/anl_white"
            skin:enable="true" />

        <ImageView
            android:id="@+id/iv_img2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/anl_gray_a5aab2"
            android:scaleType="centerCrop"
            skin:drawShadow="@color/anl_white"
            skin:enable="true" />

        <ImageView
            android:id="@+id/iv_img3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@color/anl_gray_a5aab2"
            android:scaleType="centerCrop"
            skin:drawShadow="@color/anl_white"
            skin:enable="true" />

    </LinearLayout>

    <include layout="@layout/include_news_bottom" />

    <include layout="@layout/include_item" />
</LinearLayout>